{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.537562767433229,
        "y": 3.0883530997831223
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9024190511998498,
        "y": 2.4486196401360227
      },
      "isLocked": false,
      "linkedName": "RS3L"
    },
    {
      "anchor": {
        "x": 4.698423243000334,
        "y": 1.7464488775131404
      },
      "prevControl": {
        "x": 3.3320030035156614,
        "y": 2.4247438165379043
      },
      "nextControl": {
        "x": 5.983436984198979,
        "y": 1.1085643585008595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.132119341161761,
        "y": 2.3581993317832795
      },
      "prevControl": {
        "x": 7.40835752113878,
        "y": 1.8249011486084514
      },
      "nextControl": {
        "x": 8.483418061777222,
        "y": 2.6170510206578284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.296867978351342,
        "y": 3.9073093530802447
      },
      "prevControl": {
        "x": 7.180226034048742,
        "y": 3.360249598184574
      },
      "nextControl": {
        "x": 5.413509922653942,
        "y": 4.4543691079759125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7117289619194636,
        "y": 5.318282175025889
      },
      "prevControl": {
        "x": 4.862694507093792,
        "y": 4.768222336167472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LaunchPos2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 36.027373385103594,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.2000000000000002,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "fieldPrepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.856013585428937,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Pos 3",
  "previewStartingState": {
    "rotation": -51.11550356628544,
    "velocity": 0
  },
  "useDefaultConstraints": false
}